# khttpserver

./: .gitignore  README.md  build.gradle
root/: index.html
src/main/kotlin/: khttpserver.kt
src/main/kotlin/config/: Configuration.kt  YamlParser.kt
src/main/kotlin/handlers/: RequestHandler.kt
src/main/resources/: error404.html  khttpserver.yaml
src/test/kotlin/config/: YamlParserTest.kt
src/test/kotlin/handlers/: RequestHandlerTest.kt
