buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_logging_version = '1.4.7'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "KhttpserverKt"

defaultTasks 'run'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    runtime "org.slf4j:slf4j-simple:$slf4j_version"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}