buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_logging_version = '1.4.7'
    ext.slf4j_version = '1.7.25'
    ext.jackson_core = '2.7.1-1'
    ext.jackson_module = '2.7.1-2'
    ext.jackson_dataformat = '2.7.1'
    ext.junit_platform = '1.0.0'
    ext.spek_api = '1.1.5'
    ext.spek_platform_engine = '1.1.5'
    ext.hamkrest = '1.4.2.2'
    ext.mockito_kotlin = '1.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

mainClassName = "KhttpserverKt"

defaultTasks 'run'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_core"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_dataformat"

    testCompile "org.jetbrains.spek:spek-api:$spek_api"
    testCompile "com.natpryce:hamkrest:$hamkrest"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin"

    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_platform_engine"

    runtime "org.slf4j:slf4j-simple:$slf4j_version"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}